{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "SEG2106.core.Main",
            "projectName": "TrafficLightsSimulator_e5e7b4b3"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "SEG2106.core.Main",
            "projectName": "TrafficLightsSimulator",
            "args": "highTraffic"
        }
    ]
}